<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1 class="center-text title">Eric Liu</h1>
        <img class="nyancat" src="images/nyancat.gif">
        <div class="spacer10"></div>
        <section>
            <h2 class="center-text">AKA Rizzard of Oz</h2>
            <div class="rizz-img-wrapper">
                <div class="rizz-img-slide">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img5.webp"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img8.webp"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img17.webp"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img18.webp"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img20.webp"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img33.webp"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img7.webp"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img27.webp"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img24.webp"></a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ?autoplay=1" target="_blank"><img class="rizz-img" src="images/img9.webp"></a>
                </div>
            </div>
        </section>
        <div class="spacer10"></div>
        <section>
            <!--make a vertical line of gangamstyle on the left and right side of the box-->
            <div class="gamer-wrapper">
                <h2 class="center-text">Super OP at Valorant!!!</h2>
                <h3 class="center-text"> always top frags fr</h3>
                <div class="gamer-img-wrapper">
                    <div class="gamer-img-card">
                        <div class="gamer-img-front">
                            <img class="gamer-img" src="images/valorant2.png">
                        </div>
                        <div class="gamer-img-back">
                            <p class="center-text">very poggers moment</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="spacer10"></div>
        <section>
            <h2>He is cooler than Antarctica</h2>
            <img class="text-img" src="images/text.png">
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>